spring.datasource.url=jdbc:postgresql://db.mzchhthoyvczqoaewpey.supabase.co:5432/postgres
spring.datasource.password=3XJwSUyyagV3kt9C
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Properties
The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://db.odjncxrcjtqtbkobiyic.supabase.co:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=Ua@HwgK!H5UuAeb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.profiles.active=dev

